<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosedive</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="chance.js"></script>
    <!-- <script>
        let rate = (a, b, n) => ((a - b > 0) ? (a - b) : 1) * (n - b);
        let rating = Math.round((Math.random() * 4 + 1)*1000)/1000;
        $("#rating")[0].innerHTML = rating
        
    </script> -->
    <style>
        /* *{
    margin: 0;
    padding: 0;
} */
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            
        }

        .rate {
            margin: auto;

            width: 150px;
            height: 46px;
            padding: 0 10px;
        }

        .rate:not(:checked)>input {
            position: absolute;
            top: -9999px;
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #eee;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #d26efd;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #68377c;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #d26efd;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #68377c;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #d26efd;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #68377c;
        }

        #rating {
            font-size: large;
            font-weight: normal;
            font-style: italic;
        }

        #picture {
            vertical-align: middle;
            width: 300px;
            border-radius: 50%;
            border: 2px solid #fff;
        }


        #userRating {
            font-weight: normal;
        }

        html {
            margin: 0px;
            height: 100%;
            width: 100%;
        }

        body {
            background: rgba(244, 125, 159, 1);
            /* background: radial-gradient(circle, rgba(173,63,217,1) 0%, rgba(212,71,113,1) 30%, rgba(244,125,159,1) 100%); */
            margin: 0px;
            min-height: 100%;
            width: 100%;
        }

        /* Modified from: https://github.com/mukulkant/Star-rating-using-pure-css */
    </style>
</head>

<body style="text-align: center; align-content: center;">
    <h3>Your Rating: <span id="userRating">4.243</span></h3>
    <input id="userRatingSlider" type="range" min="1" max="5" value="4.243" step="0.001">
    <br><br><br>
    <h1>Rate:</h1>
    <img id="picture" src="https://thispersondoesnotexist.com/image" alt="image">
    <h3 style="font-weight:normal;">Rate <span style="font-weight: bold;" id="name">Leika</span> (<span id="rating">4.243</span>)</h3>
    <div class="rate">
        <input onclick="Rate(this.value)" type="radio" id="star5" name="rate" value="5" />
        <label for="star5">5 stars</label>
        <input onclick="Rate(this.value)" type="radio" id="star4" name="rate" value="4" />
        <label for="star4">4 stars</label>
        <input onclick="Rate(this.value)" type="radio" id="star3" name="rate" value="3" />
        <label for="star3">3 stars</label>
        <input onclick="Rate(this.value)" type="radio" id="star2" name="rate" value="2" />
        <label for="star2">2 stars</label>
        <input onclick="Rate(this.value)" type="radio" id="star1" name="rate" value="1" />
        <label for="star1">1 star</label>
    </div>
    <script>
        let userScore = 4.243;
        let rate = (a, b, n) => n ? ((a - b >= 0) ? (a - b) : a * 0.2) * (n - b) : 0;
        let rating = Math.round((Math.random() * 4 + 1) * 1000) / 1000;
        $("#rating")[0].innerHTML = rating
        let starCount = 0;

        $("#name")[0].innerHTML = chance.name().split(" ")[0]


        function Rate(score) {

            starCount = score;

            $("#rating")[0].innerHTML = Math.round((rating + rate(userScore, rating, starCount) * Math.PI * .007) *
                1000) / 1000;

        }

        $("#userRatingSlider")[0].oninput = function () {
            userScore = this.value
            $("#userRating")[0].innerHTML = userScore
            $("#rating")[0].innerHTML = Math.round((rating + rate(userScore, rating, starCount) * Math.PI * .007) *
                1000) / 1000;

        }
    </script>
</body>

</html>
